<!doctype html>
<html>
<head>
	<title>Do you work at &amp;yet yet?</title>
	<style>
		input[type="text"] {border:none;border-bottom:1px solid #26ABE2;text-align:center;color:#26ABE2;font-family:'Amatic SC', cursive;width:350px; font-size:1em;}
		p {font-size:4em; color:#EA0A8D;font-family:'Amatic SC', cursive;margin:0;}
		div {text-align: center}
		span {color:#26ABE2;}
		input[type="button"] {font-family: 'Amatic SC', cursive; border-radius:6px; background-color: #26ABE2;font-size:1em;border:0;cursor:pointer;box-shadow:1px 1px silver;}
		input[type="button"]:hover {background-color:#EA0A8D;}
		#overlay {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
    opacity:50%;
    background-color:#26ABE2;
 }
 #message {position:absolute;top:30%;width:100%;}
 #message input[type="button"] {background-color:#EA0A8D;}
 #msg {color:white;}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>

	<div>
		<p>Does<input type="text" placeholder="@webdevstudios" id="twhandle"/></p>
		<p>work for &amp;<span>WebDevStudios</span> yet?</p>
		<p><input type="button" id="check" value="Check" onclick="checkTwitter('twhandle');"/>
	</div>

	<div id="overlay">
		<p id="message"><span id="msg"></span><br/><input type="button" value="Check Another" onclick="toggleOverlay()"/></p>
	</div>
<script>
	function checkTwitter(handle) {
		var name = document.getElementById(handle).value;
		console.log('handle: ' + name);
		var handles = ['camdensegal', 'MelHop91', 'CristinaCannon2', 'SimonWebDesign', 'pmgarman', 'coreymcollins', 'scottkclark', 'sarahpressler', 'OneFineJay', 'Jtsternberg', 'aprilwilliamsba', 'funstacy', 'bradparbs', 'rzen', 'GregRickaby', 'trishacodes', 'bmess', 'modemlooper', 'williamsba', 'LisaSabinWilson'];
		if(handles.indexOf(name) != -1)
		{
			alertYes(name);
		}
		else
		{
			alertNo(name);
		}
	}
	function alertYes(name){
		console.log("yes");
		el = document.getElementById("overlay");
		document.getElementById('msg').innerText = name + " DOES work for &yet";
		toggleOverlay();
	}
	function alertNo(name){
		console.log("no");
		document.getElementById('msg').innerText = name + " does NOT work for &yet, yet";
		toggleOverlay();
	}
	function toggleOverlay()
	{
 		el = document.getElementById("overlay");
  		el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
  		document.getElementById("twhandle").value = "";
	}
</script>
</body>
</html>
